<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge"/>
        <meta name="viewport" 
        content="width=device-width,
        initial-scale=1.0"/>
        <title> Анна Шендрик</title>
        <link rel="icon" type="image/png" sizes="32x32" href="romb.png" />
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body> 
        <div class="header">
            <div class="navbar">
                <div class="logo">SHENDRYK </div>
                <ul class="menu">
                    <li>
                        <a href="#hobi">Хобі</a>
                    </li>
                    <li>
                        <a href="#cat">Мій кіт</a>
                    </li>
                    <li>
                        <a href="#contacts" class="active">Контакти</a>
                    </li>
                </ul>
            </div>
            <div class="section" id="starter">
                <a><img src="foto.jpg" width="250" /> </a>
                <p>
                    рада вас бачити <br>
                    на своїй першій<br>
                     <i>(вп'яте оновленій)</i>
                     <br> вебсторінці
            </div>
            <div class="section" id="hobi">
                ХОБІ 
            </div>
            <div class="section" id="hobilist" >
                
                    <li>спати</li>
                    <li>робити домашку з академії</li>
                    <li>залипати в серіали</li> 
                    <li>ганяти тараканів по гуртожитку</li>
                
            </div>
       <div class="section" id="cat">
        МІЙ КІТ
       </div>
             
            <div class="section" id="catphoto"> 
                <a title="кіт лежить а ля human"><img src="41.JPG" width="300" /></a>
                <a title="кіт лупить на тебе"> <img src="43.jpg" width="400" /></a>
                <a title="кіт спить зручно"> <img src="42.jpg" width="300" /></a>
            </div>
            <div class="sectoin"  id="contact"> 
                КОНТАКТИ
                
            </div>
            
               
            
    </body>
   
</html>